
# For variables you need accessible at build time, add the variable to 
# next.config.js. For secret values in local development, add the variable
# to .env.local, outside of source control.

# Update these with your Firebase app's values.
FIREBASE_AUTH_DOMAIN=neighbor-army.firebaseapp.com
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-x6h5f@neighbor-army.iam.gserviceaccount.com
FIREBASE_DATABASE_URL=https://neighbor-army.firebaseio.com
FIREBASE_PROJECT_ID=neighbor-army
FIREBASE_PUBLIC_API_KEY=AIzaSyB1MuZ5caX7Q8to5bhytlOz2-iF-frC_1c


# Create another file in this directory named ".env.local", which you
# should not include in source control. In .env.local, set these secret
# environment variables:

# Your Firebase private key.
# FIREBASE_PRIVATE_KEY=\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCor2oJ/dF4zM1T\nd5pfxqE6KnQ1TOYxhhKVK2+lJByNpMrO7ii9ajNp/jwwmi7PYlttSWCAYFKHOx0B\nZBqJMl0YoLjp/4TgGqC4FEhf1f1nUzx9Ke2SpoqilYH20M+3xzOUav6HAqiHMFSC\nAdUyZ2gY4WcdDBFWSM9NZWcJWplupjn+kro9Ldq77Yy962QZ0X0rYYksi2PIMFoO\nrI/VcQp+q/fNXVm+PG/o0kJyKJyuYUCHgIPsMqXQW/F74vAIdJR2frFCHbr4px0i\nuubaiZwqY5LqIp2g5xExhy4z2JQMH2+9fszHJKFkmLNOWK/YLjlbnDPMZMGQijic\nmFGI7kjDAgMBAAECggEAAhs2oBX68J7guCMX2rb4j75fTG8VDMHs0iSvCd6FO2uM\nW2sejRxEtL/Hm/UWPTawMjwmp/5hPsOz3VmU+ejsFVZPGMo9AYNeRbjTHTHnLnbG\nnEAoHEWsw3z0big1/8h3/L7H8NhNUcApE0/XNqrojNmmV6GCnJOKKyA8r3bh0D+J\nQeWDDdj91qEaS6SuPQ9If/Nlpm/VVLd/dAafZi6UVI9mIkwlxuaVB0mJlJLNY18h\ni1OgbytQ56RAKSM2ZH4rv1232ENR6iwEXJ1jXs4hFzQVqodKsYnhN0xWCWGV0S0A\nzcMOewx7mAOJT1wN8h/UYrK5RgYGxf01dy4v2b0GcQKBgQDR6BV7h0JjGQsHMCuw\n7gzIOx74wDJvtpXXuTMKxyP6Gw3ilhsudfGNi/mTeG8L3Nc2VsN2l7GzOfn7VJ7j\nLwrP/YYgV5QBRnsAWSbJT9MIdLD7SRmFihRwOK5vtp8dxReedCUnfOEFHFOe36Ol\nlWIubDYsBmSAc9pOwKYWqqxgmwKBgQDNuhFVb09bzwMvFVD+pPvMbpJbSz6k2s6y\n3g3F33zEU9ojSLBd13TuFSKoRF8raClMDfX1M6Faxf0VUKa9K2g7fj9okR7+ks5o\ntkLjZioLUM6UTxZEkHBfU3/LnLrpeVko8+MBwDZ6p28bPjVp7mcm0hACvjDOgbyz\nnh1JYtUW+QKBgAVKiGAYxL+ivfhsam2HUqMpelpi3eKbA6PwcyzuYCXJ0MvJZN4C\n8xfSU3Q4MPRnmLUx8rNml4AhEgAX3fl0Eh20ElF2Y7C0ih00Ihoo/PTVnDB5Yz9O\nf71kcGE4hUJG2ZWQ7+7S4wkx8ZmroYBnB5aL+8GYV6g1Q2eAy67+lmHJAoGBAKtQ\nHIsWa/E5y57zk0TZwkyUbw/S8tF429MbEkEKP+2FHgtvxl3+wwJXW0rf1Jhi3rDU\nl1KesejTIlMTnCW+9cdE9CxxXGwFeBi+XajbNHvDyKK70QE7fjgDYlH9q7AsOtDd\ndtXIaBVvRBhdj0EtI3yyRF7kXeQ5KRgxvJWV1XiRAoGAVoVyWpai//Sp/QMpoFBW\nkNsDGLzhelTsXXIXVBdLOqKMima1i8GIr2sYwH8GaF/I8HZ2QLLst6HTL0iEjwvP\naytDZxiRmd9eDZ1MF9hJeFbzMue/31King4BAI2gR2Aju+1+fk+qV8KsnTunKA1n\nzyywP0H5OhQz5cuP93WR/zA=\n

# Secrets used by cookie-session.
SESSION_SECRET_CURRENT=helloworld
SESSION_SECRET_PREVIOUS=goodbyeworld
